# JMH version: 1.33
# VM version: JDK 15.0.2, Java HotSpot(TM) 64-Bit Server VM, 15.0.2+7-27
# VM invoker: C:\Program Files\Java\jdk-15.0.2\bin\java.exe
# VM options: -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx16G -Xms16G -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2020.2\lib\idea_rt.jar=49153:C:\Program Files\JetBrains\IntelliJ IDEA 2020.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 2 iterations, 1 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: eu.happycoders.biasedlocking.ArrayListBenchmark.test

# Run progress: 0,00% complete, ETA 00:00:20
# Fork: 1 of 5
# Warmup Iteration   1: 0,069 ±(99.9%) 0,007 s/op
# Warmup Iteration   2: 0,065 ±(99.9%) 0,002 s/op
Iteration   1: 0,064 ±(99.9%) 0,002 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,068 s/op
                 test·p0.95:   0,069 s/op
                 test·p0.99:   0,069 s/op
                 test·p0.999:  0,069 s/op
                 test·p0.9999: 0,069 s/op
                 test·p1.00:   0,069 s/op

Iteration   2: 0,063 ±(99.9%) 0,001 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,065 s/op
                 test·p0.95:   0,066 s/op
                 test·p0.99:   0,066 s/op
                 test·p0.999:  0,066 s/op
                 test·p0.9999: 0,066 s/op
                 test·p1.00:   0,066 s/op


# Run progress: 20,00% complete, ETA 00:00:21
# Fork: 2 of 5
# Warmup Iteration   1: 0,070 ±(99.9%) 0,020 s/op
# Warmup Iteration   2: 0,065 ±(99.9%) 0,004 s/op
Iteration   1: 0,065 ±(99.9%) 0,004 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,069 s/op
                 test·p0.95:   0,078 s/op
                 test·p0.99:   0,078 s/op
                 test·p0.999:  0,078 s/op
                 test·p0.9999: 0,078 s/op
                 test·p1.00:   0,078 s/op

Iteration   2: 0,064 ±(99.9%) 0,002 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,068 s/op
                 test·p0.95:   0,070 s/op
                 test·p0.99:   0,070 s/op
                 test·p0.999:  0,070 s/op
                 test·p0.9999: 0,070 s/op
                 test·p1.00:   0,070 s/op


# Run progress: 40,00% complete, ETA 00:00:16
# Fork: 3 of 5
# Warmup Iteration   1: 0,070 ±(99.9%) 0,015 s/op
# Warmup Iteration   2: 0,064 ±(99.9%) 0,004 s/op
Iteration   1: 0,063 ±(99.9%) 0,001 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,064 s/op
                 test·p0.95:   0,065 s/op
                 test·p0.99:   0,065 s/op
                 test·p0.999:  0,065 s/op
                 test·p0.9999: 0,065 s/op
                 test·p1.00:   0,065 s/op

Iteration   2: 0,065 ±(99.9%) 0,003 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,068 s/op
                 test·p0.95:   0,069 s/op
                 test·p0.99:   0,069 s/op
                 test·p0.999:  0,069 s/op
                 test·p0.9999: 0,069 s/op
                 test·p1.00:   0,069 s/op


# Run progress: 60,00% complete, ETA 00:00:10
# Fork: 4 of 5
# Warmup Iteration   1: 0,080 ±(99.9%) 0,033 s/op
# Warmup Iteration   2: 0,065 ±(99.9%) 0,005 s/op
Iteration   1: 0,064 ±(99.9%) 0,001 s/op
                 test·p0.00:   0,063 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,065 s/op
                 test·p0.95:   0,067 s/op
                 test·p0.99:   0,067 s/op
                 test·p0.999:  0,067 s/op
                 test·p0.9999: 0,067 s/op
                 test·p1.00:   0,067 s/op

Iteration   2: 0,064 ±(99.9%) 0,002 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,063 s/op
                 test·p0.90:   0,068 s/op
                 test·p0.95:   0,070 s/op
                 test·p0.99:   0,070 s/op
                 test·p0.999:  0,070 s/op
                 test·p0.9999: 0,070 s/op
                 test·p1.00:   0,070 s/op


# Run progress: 80,00% complete, ETA 00:00:05
# Fork: 5 of 5
# Warmup Iteration   1: 0,066 ±(99.9%) 0,005 s/op
# Warmup Iteration   2: 0,063 ±(99.9%) 0,001 s/op
Iteration   1: 0,065 ±(99.9%) 0,005 s/op
                 test·p0.00:   0,062 s/op
                 test·p0.50:   0,064 s/op
                 test·p0.90:   0,072 s/op
                 test·p0.95:   0,083 s/op
                 test·p0.99:   0,083 s/op
                 test·p0.999:  0,083 s/op
                 test·p0.9999: 0,083 s/op
                 test·p1.00:   0,083 s/op

Iteration   2: 0,065 ±(99.9%) 0,002 s/op
                 test·p0.00:   0,063 s/op
                 test·p0.50:   0,065 s/op
                 test·p0.90:   0,069 s/op
                 test·p0.95:   0,070 s/op
                 test·p0.99:   0,070 s/op
                 test·p0.999:  0,070 s/op
                 test·p0.9999: 0,070 s/op
                 test·p1.00:   0,070 s/op



Result "eu.happycoders.biasedlocking.ArrayListBenchmark.test":
  N = 160
  mean =      0,064 ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,060, 0,063) = 13 
    [0,063, 0,065) = 116 
    [0,065, 0,068) = 16 
    [0,068, 0,070) = 12 
    [0,070, 0,073) = 1 
    [0,073, 0,075) = 0 
    [0,075, 0,078) = 0 
    [0,078, 0,080) = 1 
    [0,080, 0,082) = 0 
    [0,082, 0,085) = 1 
    [0,085, 0,088) = 0 

  Percentiles, s/op:
      p(0,0000) =      0,062 s/op
     p(50,0000) =      0,064 s/op
     p(90,0000) =      0,067 s/op
     p(95,0000) =      0,069 s/op
     p(99,0000) =      0,080 s/op
     p(99,9000) =      0,083 s/op
     p(99,9900) =      0,083 s/op
     p(99,9990) =      0,083 s/op
     p(99,9999) =      0,083 s/op
    p(100,0000) =      0,083 s/op


# Run complete. Total time: 00:00:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                               Mode  Cnt  Score   Error  Units
ArrayListBenchmark.test               sample  160  0,064 ± 0,001   s/op
ArrayListBenchmark.test:test·p0.00    sample       0,062           s/op
ArrayListBenchmark.test:test·p0.50    sample       0,064           s/op
ArrayListBenchmark.test:test·p0.90    sample       0,067           s/op
ArrayListBenchmark.test:test·p0.95    sample       0,069           s/op
ArrayListBenchmark.test:test·p0.99    sample       0,080           s/op
ArrayListBenchmark.test:test·p0.999   sample       0,083           s/op
ArrayListBenchmark.test:test·p0.9999  sample       0,083           s/op
ArrayListBenchmark.test:test·p1.00    sample       0,083           s/op
